<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVL-qK-p1z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MnU-qO-eIv">
            <objects>
                <navigationController navigationBarHidden="YES" id="hVL-qK-p1z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXy-XJ-TYr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZK-zX-bdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="70"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewControllerID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="moviesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-L9-SnZ">
                                <rect key="frame" x="20" y="194" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-YE-V9U">
                                <rect key="frame" x="20" y="229.5" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zpM-Xk-g6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-4F-s7z">
                                <rect key="frame" x="20" y="293.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-Ny-Is9">
                                <rect key="frame" x="20" y="329" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="w3j-tO-6vU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Incorrecto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-Bx-gkW">
                                <rect key="frame" x="144.5" y="393" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US7-jo-q3v">
                                <rect key="frame" x="20" y="444" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D3e-TH-dl7"/>
                                </constraints>
                                <state key="normal" title="INGRESAR"/>
                                <connections>
                                    <action selector="loginApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a83-P4-Wxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KwM-L9-SnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="58i-0c-Vee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KwM-L9-SnZ" secondAttribute="trailing" constant="20" id="9Xc-1R-vkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTg-Ny-Is9" secondAttribute="trailing" constant="20" id="Brz-Ex-IOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQ3-YE-V9U" secondAttribute="trailing" constant="20" id="EA0-ET-si4"/>
                            <constraint firstItem="LQ3-YE-V9U" firstAttribute="top" secondItem="KwM-L9-SnZ" secondAttribute="bottom" constant="15" id="FVW-ec-RMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="US7-jo-q3v" secondAttribute="trailing" constant="20" id="Hzg-yK-Rns"/>
                            <constraint firstItem="Eyx-Bx-gkW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUz-GU-ba1"/>
                            <constraint firstItem="LQ3-YE-V9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QKp-CB-Lnf"/>
                            <constraint firstItem="rb1-4F-s7z" firstAttribute="top" secondItem="LQ3-YE-V9U" secondAttribute="bottom" constant="30" id="UzD-A3-DAx"/>
                            <constraint firstItem="KTg-Ny-Is9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d58-Fw-j7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rb1-4F-s7z" secondAttribute="trailing" constant="20" id="f4y-4G-oeI"/>
                            <constraint firstItem="US7-jo-q3v" firstAttribute="top" secondItem="Eyx-Bx-gkW" secondAttribute="bottom" constant="30" id="flv-Kn-lpb"/>
                            <constraint firstItem="Eyx-Bx-gkW" firstAttribute="top" secondItem="KTg-Ny-Is9" secondAttribute="bottom" constant="30" id="hM8-o0-p2g"/>
                            <constraint firstItem="US7-jo-q3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oxg-pf-HTM"/>
                            <constraint firstItem="rb1-4F-s7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rbj-SB-41E"/>
                            <constraint firstItem="KwM-L9-SnZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="uz4-HP-0JA"/>
                            <constraint firstItem="KTg-Ny-Is9" firstAttribute="top" secondItem="rb1-4F-s7z" secondAttribute="bottom" constant="15" id="zNU-gu-W3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HJT-Lm-YFw"/>
                    <connections>
                        <outlet property="incorrectLoginLabel" destination="Eyx-Bx-gkW" id="yFt-D9-6vJ"/>
                        <outlet property="passwordTextField" destination="KTg-Ny-Is9" id="b7u-D0-EN0"/>
                        <outlet property="userTextField" destination="LQ3-YE-V9U" id="WHA-o1-CrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.97101449275362" y="69.642857142857139"/>
        </scene>
        <!--Movie Search View Controller-->
        <scene sceneID="Mqr-Mb-CZ8">
            <objects>
                <viewController storyboardIdentifier="movieSearchViewControllerID" id="nzc-jr-8vI" customClass="MovieSearchViewController" customModule="moviesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJw-P5-AXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5SC-ow-Hkg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JNK-Rc-Ybp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-YS-mmx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCellID" id="7eT-66-ULl" customClass="MovieTableViewCell" customModule="moviesExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eT-66-ULl" id="bqh-bV-iq2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-b6-SkU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-km-DA7">
                                                            <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="IbT-km-DA7" firstAttribute="leading" secondItem="eV0-b6-SkU" secondAttribute="leading" constant="20" id="1GH-vC-oeY"/>
                                                        <constraint firstAttribute="trailing" secondItem="IbT-km-DA7" secondAttribute="trailing" constant="20" id="GEb-aE-Mou"/>
                                                        <constraint firstItem="IbT-km-DA7" firstAttribute="top" secondItem="eV0-b6-SkU" secondAttribute="top" constant="10" id="hhc-fF-ZEP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eV0-b6-SkU" secondAttribute="bottom" id="BJ0-b9-Vcf"/>
                                                <constraint firstItem="eV0-b6-SkU" firstAttribute="leading" secondItem="bqh-bV-iq2" secondAttribute="leading" id="RBB-DA-Tbw"/>
                                                <constraint firstAttribute="trailing" secondItem="eV0-b6-SkU" secondAttribute="trailing" id="kqN-BD-mT4"/>
                                                <constraint firstItem="eV0-b6-SkU" firstAttribute="top" secondItem="bqh-bV-iq2" secondAttribute="top" id="nFi-V1-lLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieLabel" destination="IbT-km-DA7" id="793-8y-cm0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nzc-jr-8vI" id="djw-Gj-vBi"/>
                                    <outlet property="delegate" destination="nzc-jr-8vI" id="1cC-AE-pUY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G8z-jG-HyZ" firstAttribute="bottom" secondItem="Phv-YS-mmx" secondAttribute="bottom" id="3Yl-o6-aS3"/>
                            <constraint firstItem="5SC-ow-Hkg" firstAttribute="top" secondItem="G8z-jG-HyZ" secondAttribute="top" id="7JQ-6O-IvJ"/>
                            <constraint firstItem="5SC-ow-Hkg" firstAttribute="leading" secondItem="G8z-jG-HyZ" secondAttribute="leading" id="DGJ-yW-sPf"/>
                            <constraint firstItem="G8z-jG-HyZ" firstAttribute="trailing" secondItem="Phv-YS-mmx" secondAttribute="trailing" id="G1Z-Wn-NeM"/>
                            <constraint firstItem="Phv-YS-mmx" firstAttribute="top" secondItem="5SC-ow-Hkg" secondAttribute="bottom" id="cUF-tf-V5k"/>
                            <constraint firstItem="Phv-YS-mmx" firstAttribute="leading" secondItem="G8z-jG-HyZ" secondAttribute="leading" id="pRE-Dd-7hT"/>
                            <constraint firstItem="5SC-ow-Hkg" firstAttribute="trailing" secondItem="G8z-jG-HyZ" secondAttribute="trailing" id="rgO-MM-BGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8z-jG-HyZ"/>
                    </view>
                    <connections>
                        <outlet property="moviesSearchBar" destination="5SC-ow-Hkg" id="lAH-iC-hUw"/>
                        <outlet property="moviesTableView" destination="Phv-YS-mmx" id="nEX-M6-BSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb3-Sf-G6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="70"/>
        </scene>
    </scenes>
</document>
